<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/C:/Java/web/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>web</title>
        <vendor>Deshan</vendor>
        <homepage href=""/>
        <description>web</description>
        <description kind="short">web</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se java-vm-args="-Djava.library.path=C:\opencv\opencv\build\java\x64" version="1.6+"/>
        <jar href="web.jar" main="true"/>
    <jar href="lib/opencv-341.jar"/>
<jar href="lib/opencv-341.jar"/>
</resources>
    <application-desc main-class="NewJFrame">
    </application-desc>
</jnlp>
