<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>takeSnap</title>
        <vendor>Deshan</vendor>
        <homepage href=""/>
        <description>takeSnap</description>
        <description kind="short">takeSnap</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se java-vm-args="-Djava.library.path=C:\opencv\opencv\build\java\x64" version="1.8+"/>
        <jar href="takeSnap.jar" main="true"/>
    <jar href="lib/opencv-341.jar"/>
</resources>
    <application-desc main-class="gu.Snapshot">
    </application-desc>
</jnlp>
