#
#Sat May 02 20:16:28 IST 2020
task-tag-projects-already-scanned=JavaCV,Tutorial,MultiThredingf,BuliderDesign,JDBC2,FactoryDesign,AdapterDesignPattern,Learning_Workspace,2DSnake,hibanate,Hackrank Jaffana,collectionfrm,HackerRank,University_Practical,Test,Example,Pythonexemple,Corantine Activity,JDBC,Multithreding,Patterns,ChatterBot,hellow
