<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication5.jnlp">
  <information>
    <title>JavaFXApplication5</title>
    <vendor>Deshan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path="C:\opencv\opencv\build\java\x64" "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication5.jar" size="8135" download="eager" />
    <jar href="lib\opencv-341.jar" size="423917" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplication5" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication5.JavaFXApplication5"  name="JavaFXApplication5" />
  <update check="always"/>
</jnlp>
